{"useBranding":false,"timezone":"Europe/Paris","branding":"default","background_choice":"color","background_color":"#1c1a1f","background_image":"","loading_image":"","stamp":"","unassigned_images":[]}